VRHMediaPlayer/MainWindow.xaml

<Window x:Class="VRHMediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRHMediaPlayer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="VRHPlayer" Height="500" Width="600" MinWidth="600" MinHeight="500"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Image x:Key="Play" Source="pack://application:,,,/VRHMediaPlayer;component/images/icon-play.png" RenderOptions.BitmapScalingMode="HighQuality" />
        <Image x:Key="Pause" Source="pack://application:,,,/VRHMediaPlayer;component/images/icon-pause.png" RenderOptions.BitmapScalingMode="HighQuality" />
    </Window.Resources>

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu x:Name="Menu" DockPanel.Dock="Top" FontSize="12">
            <MenuItem Header="Menu" Height="20">
                <MenuItem Header="Open..." Click="OpenButton_Click" />
                <MenuItem Header="Themes" x:Name="ColorSelected">
                    <MenuItem x:Name="DefaultTheme" Header="Default" FontWeight="ExtraBold" IsCheckable="True" Click="DefaultTheme_Click"/>
                    <MenuItem x:Name="TomatoTheme" Header="Tomato" FontWeight="ExtraBold" IsCheckable="True" Foreground="Tomato" Click="TomatoTheme_Click" />
                    <MenuItem x:Name="LimeTheme" Header="Lime" FontWeight="ExtraBold" IsCheckable="True" Foreground="Lime" Click="LimeTheme_Click" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" Click="MenuExit_Click"/>
            </MenuItem>
            <MenuItem Header="Info" Height="20">
                <MenuItem Header="About the player" Click="About_Click">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/VRHMediaPlayer;component//images/icon-info.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid x:Name="PlayerGrid" Margin="0,22,0,0" Background="Black">
            <MediaElement x:Name="MediaPlayer" LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Uniform" MediaEnded="MediaPlayer_MediaEnded" Panel.ZIndex="1" />
            <Image x:Name="Splash" Source="pack://application:,,,/VRHMediaPlayer;component/images/splash_screen.png" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" Panel.ZIndex="3" />
            <Image x:Name="Notes" Source="pack://application:,,,/VRHMediaPlayer;component/images/music_bg.png" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" Panel.ZIndex="3" Visibility="Hidden" />
            <ListBox x:Name="Playlist" Padding="3" SelectionChanged="Playlist_SelectionChanged" TextElement.Foreground="White" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Margin="5" Panel.ZIndex="4">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="ExtraBold" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                        </Style.Resources>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
        <Grid Margin="0,0,0,77" Grid.Row="1">
            <Slider x:Name="Slider" IsMoveToPointEnabled="True" Thumb.DragStarted="Slider_DragStarted" Thumb.DragCompleted="Slider_Dragging" ValueChanged="Slider_ValueChanged" Margin="40,3,40,0" TickFrequency="0.25" Padding="2" />
            <Label x:Name="CurrentTime" Content="--:--" HorizontalAlignment="Left" Margin="5,2,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Duration" Content="--:--" HorizontalAlignment="Right" Margin="0,2,5,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Right" Height="72" Margin="0,40,0,0" Grid.Row="1" VerticalAlignment="Top" Width="195">
            <Slider x:Name="VolumeSlider" IsMoveToPointEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="49,19,0,0"  Height="30" TickPlacement="BottomRight" ValueChanged="VolumeSlider_ValueChanged" Minimum="0" Maximum="1" Value="{Binding ElementName=MediaPlayer, Path=Volume}"/>
            <Button x:Name="MuteButton" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Padding="5" Width="20" Height="20" Click="MuteButton_Click" ToolTip="Mute">
                <Image Source="pack://application:,,,/VRHMediaPlayer;component/images/icon-mute.png" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="72" Margin="10,40,0,0" Grid.Row="1" VerticalAlignment="Top" Width="220">
            <Button x:Name="PlayPauseButton" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" Padding="10" Width="50" Height="50" Click="PlayPauseButton_Click" ToolTip="Play or pause your media file">
                <DynamicResource ResourceKey="Play"/>
            </Button>
            <Button x:Name="PreviousButton" HorizontalAlignment="Left" Margin="79,0,0,0" VerticalAlignment="Center" Padding="8" Width="40" Height="40" Click="Previous_Click" ToolTip="Previous">
                <Image Source="pack://application:,,,/VRHMediaPlayer;component/images/icon-prev.png" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button>
            <Button x:Name="StopButton" HorizontalAlignment="Left" Margin="127,0,0,0" VerticalAlignment="Center" Padding="10" Width="40" Height="40" Click="StopButton_Click" ToolTip="Stop">
                <Image Source="pack://application:,,,/VRHMediaPlayer;component/images/icon-stop.png" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button>
            <Button x:Name="NextButton" HorizontalAlignment="Left" Margin="175,0,0,0" VerticalAlignment="Center" Padding="8" Width="40" Height="40" Click="Next_Click" ToolTip="Next">
                <Image Source="pack://application:,,,/VRHMediaPlayer;component/images/icon-next.png" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="72" Margin="234,40,0,0" Grid.Row="1" VerticalAlignment="Top" Width="158">
            <Button HorizontalAlignment="Left" x:Name="RepeatButton" Click="Repeat_Click" VerticalAlignment="Center" Padding="10" Width="40" Height="40" Margin="12,0,0,0" ToolTip="Repeat">
                <Image Source="pack://application:,,,/VRHMediaPlayer;component/images/icon-repeat.png" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button>
            <Button x:Name="OpenButton" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10" Width="40" Height="40" Margin="61,0,0,0" Click="OpenButton_Click" ToolTip="Open multiple files..">
                <Image Source="pack://application:,,,/VRHMediaPlayer;component/images/icon-import.png" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button>
            <Button x:Name="FullscreenButton" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10" Width="40" Height="40" Margin="110,0,0,0" Click="Fullscreen_Click" ToolTip="Fullscreen">
                <Image Source="pack://application:,,,/VRHMediaPlayer;component/images/icon-fullscreen.png" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button>
        </Grid>
    </Grid>
</Window>
